.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.menu {
  display: grid;
  background-color: orange;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  position: fixed;
  height: 5vh;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

.App-header h1 {
  padding: 0;
}

.App-link {
  color: #61dafb;
}


.background-standard {
  background-color: #2196F3;
  color: #282c34;
  padding: 10px;
}

.scrollable-goal-wrapper{
  height: 70vh;
  overflow-y: scroll;
}

.editable:hover {
  /*background-color: purple;*/
  /*background-color: #80008017;*/
  background-color: rgba(128, 0, 128, 0.32);
}

.Container {
  display: grid;

  background-color: #2196F3;
  color: #282c34;
}

.Audience-Container {
  display: grid;

  /*column-gap: 10px;*/
  /*row-gap: 10px;*/
  /*padding: 10px;*/
  grid-template-columns: repeat(5, minmax(0, 1fr));

  background-color: #2196F3;
  color: #282c34;
}

.Iteration-Grid {
  display: grid;

  row-gap: 15px;
  /*gap: 15px;*/
  /*grid-template-columns: repeat(4, minmax(0, 1fr));*/
  grid-template-columns: repeat(4, minmax(0, 1fr) 35px);

  background-color: #2196F3;
  color: #282c34;
}

.Channel-item {
  display: block;

  column-gap: 50px;
  row-gap: 50px;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: repeat(3, minmax(0, 1fr));
  background-color: #2196F3;
  padding: 10px;
  color: #282c34;
}
.Risk-item {
  flex-direction: row;
  text-align: left;
}
.Audience-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /*padding: 20px;*/
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/*.Audience-item*/.dragging {
  border-color: rgb(255, 0, 0);
  border-width: 5px;
}
/*.Audience-item*/.dragging-target {
  background-color: red;
}

.link-select {
  width: 65px;
}
.Container.links {
  grid-template-columns: 50px auto 65px 35px;
}
.edit-iteration {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  left: 0;
  background-color: #282c34;
  right: 0;
  top: 0;
  bottom: 0;

  display: grid;
  grid-template-columns: 10% auto 10%;
}
.iteration-container {
  padding-left: 20%;
  padding-right: 20%;
  background-color: red;
}
.iteration-title {
  /*min-height: 60px;*/
  height: 72px;
  font-weight: bold;
  overflow: hidden;
  /*overflow-y: hidden;*/
  /*text-overflow: ellipsis;*/
  /*text-overflow: ellipsis;*/
  /*overflow: hidden;*/
  /*height: 1.2em;*/
  /*width: 250px;*/
  /*font-weight: bold;*/
  /*white-space: nowrap;*/
}
.iteration-estimate {
  font-size: 0.8em;
  margin-bottom: 8px;
}

.income-goal {
  /*color: orange;*/
  color: green;
  font-weight: 900
}

.audience-title {
  min-height: 150px;
}

.Monetization-plan-description {
  min-height: 200px;
  color: green;
}

.Monetization-plan-benefits {
  min-height: 400px;
  /*color: orange*/
}

.project-link {
  color: white;
}

#ITERATIONS.Audience-Container {
  grid-template-columns: auto auto auto;
}

.feature {
  color: white;
}

.feature.solved {
  text-decoration: line-through;
  text-decoration-color: red;
  color: gold;
}
.feature.used {
  color: gray;
}
.feature.needsEstimates {
  color: red;
}
.feature.nearest {
  color: green;
}


.Panel {
  /*margin-top: 25px;*/
  padding-top: 25px;
}

.text-secondary {
  /*color: lightgray;*/
}

button.toggle.chosen {
  background-color: yellow;
}
button.toggle {
  background-color: white;
}

.left {
  text-align: left;
}

.audience-description {
  font-size: 0.7em;
  color: gray;
}

.field-picker {
  min-width: 250px;
  min-height: 120px;
}

@media (max-width: 420px) {
  .Audience-Container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .Iteration-Grid {
    grid-template-columns: repeat(1, minmax(0, 1fr) 35px);
    /*grid-template-rows: repeat(1, minmax(0, 1fr) 25px);*/
    row-gap: 25px;
  }

  .menu {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 75px;
    bottom: 0;
    top: calc(100vh - 75px)
  }

  .Container.links {
    grid-template-columns: 50px 200px 65px 35px;
  }

  #ITERATIONS.Audience-Container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /*.Panel {*/
  /*  margin-top: 75px;*/
  /*}*/
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
